# spring-soa-starter

./: .gitignore  README.md  pom.xml
app/: pom.xml
app/src/main/java/com/emergya/sss3E/app/aop/: AuditMethod.java  AuditMethodAspect.java
app/src/main/java/com/emergya/sss3E/app/businesslogic/: BaseBusinessLogic.java  UserBusinessLogic.java
app/src/main/java/com/emergya/sss3E/app/common/: SpringSoaStarterException.java
app/src/main/java/com/emergya/sss3E/app/configuration/: AppConfig.java  RestWebConfig.java  WebAppInitializer.java
app/src/main/java/com/emergya/sss3E/app/controller/: BaseController.java  TestController.java  UserController.java
app/src/main/java/com/emergya/sss3E/app/controller/handler/: ExceptionsHandler.java
app/src/main/java/com/emergya/sss3E/app/controller/response/: ErrorResponse.java
app/src/main/java/com/emergya/sss3E/app/dto/: BaseDTO.java  UserDTO.java
app/src/main/java/com/emergya/sss3E/app/model/: BaseEntity.java  User.java
app/src/main/java/com/emergya/sss3E/app/repository/: UserRepository.java
app/src/main/resources/: log4j2.xml
app/src/main/resources/sql/: beforeTestRun.sql
app/src/main/webapp/WEB-INF/: web.xml
app/src/test/java/com/emergya/sss3E/app/controller/: TestControllerTest.java  UserControllerTest.java
persistence/: pom.xml
persistence/src/main/java/com/emergya/sss3E/persistence/commons/props/: JdbcPropsKeys.java  JdbcPropsValues.java
persistence/src/main/java/com/emergya/sss3E/persistence/config/: JdbcConfig.java  JdbcTestConfig.java
persistence/src/main/java/com/emergya/sss3E/persistence/configuration/: JdbcConfig.java
persistence/src/main/java/com/emergya/sss3E/persistence/model/: BaseEntity.java  TestModel.java
persistence/src/main/java/com/emergya/sss3E/persistence/props/: JdbcPropsKeys.java  JdbcPropsValues.java
persistence/src/main/java/com/emergya/sss3E/persistence/repository/: BaseRepository.java
persistence/src/main/resources/: jdbc-test.properties  jdbc.properties
security/: pom.xml
security/src/main/java/com/emergya/sss3E/security/config/: RedisConfig.java  SecurityWebApplicationInitializer.java  WebSecurityConfig.java
security/src/main/java/com/emergya/sss3E/security/entrypoints/: RestAuthenticationEntryPoint.java
security/src/main/java/com/emergya/sss3E/security/exceptions/: JwtExpiredTokenException.java  JwtInvalidToken.java
security/src/main/java/com/emergya/sss3E/security/filters/: JwtLoginFilter.java  JwtRefreshFilter.java  JwtTokenFilter.java  SimpleCorsFilter.java
security/src/main/java/com/emergya/sss3E/security/handlers/: JwtAuthenticationFailureHandler.java  JwtAuthenticationSuccessHandler.java  RevokeTokenHandler.java
security/src/main/java/com/emergya/sss3E/security/jwt/extractor/: TokenExtractor.java  TokenExtractorImpl.java
security/src/main/java/com/emergya/sss3E/security/jwt/verifier/: TokenVerifier.java  TokenVerifierImpl.java
security/src/main/java/com/emergya/sss3E/security/matchers/: SkipPathRequestMatcher.java
security/src/main/java/com/emergya/sss3E/security/model/: CustomAuthority.java  JwtAccessToken.java  JwtAuthenticationToken.java  JwtRawAccessToken.java  JwtToken.java  JwtTokenCreator.java  JwtTokenCreatorImpl.java  LoginRequest.java  LogoutRequest.java  UserContext.java
security/src/main/java/com/emergya/sss3E/security/model/redis/: RevokedToken.java
security/src/main/java/com/emergya/sss3E/security/props/: SecurityPropsKeys.java  SecurityPropsValues.java
security/src/main/java/com/emergya/sss3E/security/providers/: JwtLoginAuthenticationProvider.java  JwtTokenAuthenticationProvider.java
security/src/main/java/com/emergya/sss3E/security/repositories/: RevokedTokenRepository.java
security/src/main/java/com/emergya/sss3E/security/response/: ErrorResponse.java
security/src/main/java/com/emergya/sss3E/security/utils/: JwtFilterBuilder.java  PasswordEncoderConfig.java
security/src/main/resources/: security-ci.properties  security.properties
src/main/java/com/emergya/sss3E/aop/: AuditMethod.java  AuditMethodAspect.java
src/main/java/com/emergya/sss3E/commons/props/: AppPropsKeys.java  AppPropsValues.java
src/main/java/com/emergya/sss3E/configuration/: AppConfig.java  RestWebConfig.java  SwaggerConfig.java  WebAppInitializer.java
src/main/java/com/emergya/sss3E/controller/: TestController.java
src/main/java/com/emergya/sss3E/controller/handler/: ExceptionsHandler.java
src/main/java/com/emergya/sss3E/controller/response/: ErrorResponse.java
src/main/java/com/emergya/sss3e/aop/: AuditMethod.java  AuditMethodAspect.java
src/main/java/com/emergya/sss3e/blogic/: UserBLogic.java
src/main/java/com/emergya/sss3e/commons/props/: AppPropsKeys.java  AppPropsValues.java  JdbcPropsKeys.java  JdbcPropsValues.java
src/main/java/com/emergya/sss3e/configuration/: AppConfig.java  JdbcConfig.java  RestWebConfig.java  SecurityWebApplicationInitializer.java  SwaggerConfig.java  WebAppInitializer.java
src/main/java/com/emergya/sss3e/controller/: TestController.java  UserController.java
src/main/java/com/emergya/sss3e/controller/handler/: ExceptionsHandler.java
src/main/java/com/emergya/sss3e/controller/response/: ErrorResponse.java
src/main/java/com/emergya/sss3e/repository/: UserRepository.java
src/main/java/com/emergya/sss3e/repository/model/: User.java
src/main/java/com/emergya/sss3e/security/config/: RedisConfig.java  WebSecurityConfig.java
src/main/java/com/emergya/sss3e/security/entrypoints/: RestAuthenticationEntryPoint.java
src/main/java/com/emergya/sss3e/security/exceptions/: JwtExpiredTokenException.java  JwtInvalidToken.java
src/main/java/com/emergya/sss3e/security/filters/: JwtLoginFilter.java  JwtTokenFilter.java  (+2 more)
src/main/resources/: app.properties  jdbc.properties  log4j2.xml  redis.properties  security.properties
src/main/webapp/WEB-INF/: web.xml
swagger/: pom.xml
swagger/src/main/java/com/emergya/sss3E/swagger/commons/props/: AppPropsKeys.java  AppPropsValues.java
swagger/src/main/java/com/emergya/sss3E/swagger/configuration/: SwaggerConfig.java
swagger/src/main/resources/: swagger.properties
(+25 files in other folders)
