<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.emergya</groupId>
    <artifactId>sss3E</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <modules>
        <module>swagger</module>
        <module>app</module>
        <module>persistence</module>
    </modules>

    <properties>

        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Library versions -->
        <spring.framework.version>4.3.9.RELEASE</spring.framework.version>
        <jackson.databind.version>2.8.9</jackson.databind.version>
        <spring.data.commons.version>1.13.4.RELEASE</spring.data.commons.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Framework -->

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.framework.version}</version>
            </dependency>

            <!-- JRE Provided libraries -->

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>2.5</version>
                <scope>provided</scope>
            </dependency>

            <!-- Jackson -->

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.databind.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
