##
## Swagger UI
##

  #
  # Custom Information
  #
  swagger.info.title=${swagger.info.title}
  swagger.info.description=${swagger.info.description}
  swagger.info.version=${swagger.info.version}
  swagger.info.termsOfServiceUrl=${swagger.info.termsOfServiceUrl}
  swagger.info.contact.name=${swagger.info.contact.name}
  swagger.info.contact.url=${swagger.info.contact.url}
  swagger.info.contact.email=${swagger.info.contact.email}
  swagger.info.license=${swagger.info.license}
  swagger.info.licenseUrl=${swagger.info.licenseUrl}