##
## JDBC DataSource
##
#
# The JDBC driver class name. This driver will get initialized on startup,
# registering itself with the JDK's DriverManager.
#
jdbc.driverClassName=com.mysql.jdbc.Driver
#
# The JDBC URL to use for connecting through the Driver.
#
jdbc.url=${jdbc.url}
#
# The JDBC username to use for connecting through the Driver.
#
jdbc.username=${jdbc.username}
#
# The JDBC password to use for connecting through the Driver.
#
jdbc.password=${jdbc.password}
##
## Hibernate properties: See more information and properties in the link
## https://docs.jboss.org/hibernate/orm/5.0/manual/en-US/html/ch03.html#configuration-optional
##
#
# The classname of a Hibernate org.hibernate.dialect.Dialect which allows
# Hibernate to generate SQL optimized for a particular relational database.
#
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#
# Write all SQL statements to console. This is an alternative to setting the log category
# org.hibernate.SQL to debug.
#
hibernate.show_sql=${hibernate.show_sql}
